 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>         <TOTAL>
           Band Gap (eV):    0.0133      0.0041      0.0015
  Eigenvalue of VBM (eV):   -3.0962     -3.0988     -3.0962
  Eigenvalue of CBM (eV):   -3.0830     -3.0947     -3.0947
       Fermi Energy (eV):   -3.0950     -3.0950     -3.0950
               HOMO Band:       323       319         323
               LUMO Band:       323       319         319
    Location of VBM (UP):    0.0000      0.1667      0.0000
    Location of CBM (UP):    0.4006      0.5994      0.0000
    Location of VBM (DW):    0.2457      0.6988      0.0000
    Location of CBM (DW):    0.2150      0.6739      0.0000
    Location of VBM (TO):    0.0000      0.1667      0.0000
    Location of CBM (TO):    0.2150      0.6739      0.0000
 +---------------------------------------------------------------+
