 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>         <TOTAL>
           Band Gap (eV):    0.4373      0.2725      0.1411
  Eigenvalue of VBM (eV):   -0.0000     -0.1315     -0.0000
  Eigenvalue of CBM (eV):    0.4372      0.1410      0.1410
       Fermi Energy (eV):    0.0000      0.0000      0.0000
               HOMO Band:       327       325         327
               LUMO Band:       328       326         326
    Location of VBM (UP):    0.3261      0.6739      0.0000
    Location of CBM (UP):    0.0000      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.0000      0.0000      0.0000
    Location of VBM (TO):    0.3261      0.6739      0.0000
    Location of CBM (TO):    0.0000      0.0000      0.0000
 +---------------------------------------------------------------+
