/lustre03/project/6037349/zzzchem/My_ENV/lib/python3.8/site-packages/pymatgen/electronic_structure/boltztrap.py:60: FutureWarning: which is deprecated; use which in shutil instead.
shutil.which has been available since Python 3.3. This will be removed in v2023.
  which("x_trans"),
Indirect band gap: 0.001 eV
Direct band gap: 0.272 eV
  Up:
    k-point: [0.00, 0.22, 0.00]
    k-point indices: 55
    Band indices: 326, 327
  Down:
    k-point: [0.00, 0.00, 0.00]
    k-point indices: 0, 59
    Band indices: 325, 326

Valence band maximum:
  Energy: -3.024 eV
  k-point: [0.70, 0.30, 0.00]
  k-point location: between H_1-C
  k-point indices: 21
  Band indices: 327(Up)

Conduction band minimum:
  Energy: -3.023 eV
  k-point: [0.67, 0.33, 0.00]
  k-point location: between H_1-C
  k-point indices: 22
  Band indices: 327(Up)

Using parabolic fitting of the band edges

Hole effective masses:
  m_h: -1.686 | band 327 (up) | [0.70, 0.30, 0.00] -> [0.50, 0.50, 0.00] (C)

Electron effective masses:
  m_e: -0.830 | band 327 (up) | [0.67, 0.33, 0.00] -> [0.50, 0.50, 0.00] (C)
