 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>         <TOTAL>
           Band Gap (eV):    0.0023      0.0023      0.0023
  Eigenvalue of VBM (eV):   -3.5418     -3.5418     -3.5418
  Eigenvalue of CBM (eV):   -3.5395     -3.5395     -3.5395
       Fermi Energy (eV):   -3.5401     -3.5401     -3.5401
               HOMO Band:       322       322         322
               LUMO Band:       322       322         322
    Location of VBM (UP):    0.6491      0.1843      0.0000
    Location of CBM (UP):    0.2150      0.6739      0.0000
    Location of VBM (DW):    0.6491      0.1843      0.0000
    Location of CBM (DW):    0.2150      0.6739      0.0000
    Location of VBM (TO):    0.6491      0.1843      0.0000
    Location of CBM (TO):    0.2150      0.6739      0.0000
 +---------------------------------------------------------------+
