 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>         <TOTAL>
           Band Gap (eV):    0.0074      0.0066      0.0039
  Eigenvalue of VBM (eV):   -2.9738     -2.9765     -2.9738
  Eigenvalue of CBM (eV):   -2.9664     -2.9699     -2.9699
       Fermi Energy (eV):   -2.9733     -2.9733     -2.9733
               HOMO Band:       330       329         330
               LUMO Band:       330       329         329
    Location of VBM (UP):    0.0000      0.1667      0.0000
    Location of CBM (UP):    0.1111      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.2222      0.0000
    Location of CBM (DW):    0.0000      0.1667      0.0000
    Location of VBM (TO):    0.0000      0.1667      0.0000
    Location of CBM (TO):    0.0000      0.1667      0.0000
 +---------------------------------------------------------------+
