/lustre03/project/6037349/zzzchem/My_ENV/lib/python3.8/site-packages/pymatgen/electronic_structure/boltztrap.py:60: FutureWarning: which is deprecated; use which in shutil instead.
shutil.which has been available since Python 3.3. This will be removed in v2023.
  which("x_trans"),
Indirect band gap: 0.012 eV
Direct band gap: 0.015 eV
  Up:
    k-point: [0.28, 0.00, 0.00]
    k-point indices: 5
    Band indices: 333, 334
  Down:
    k-point: [0.28, 0.00, 0.00]
    k-point indices: 5
    Band indices: 333, 334

Valence band maximum:
  Energy: -2.583 eV
  k-point: [0.33, 0.00, 0.00]
  k-point location: between \GAMMA-X
  k-point indices: 6
  Band indices: 333(Up), 333(Down)

Conduction band minimum:
  Energy: -2.571 eV
  k-point: [0.28, 0.00, 0.00]
  k-point location: between \GAMMA-X
  k-point indices: 5
  Band indices: 334(Up), 334(Down)

Using parabolic fitting of the band edges

Hole effective masses:
  m_h: -0.378 | band 333 (up) | [0.33, 0.00, 0.00] -> [0.50, 0.00, 0.00] (X)
  m_h: -0.122 | band 333 (up) | [0.33, 0.00, 0.00] -> [0.00, 0.00, 0.00] (\GAMMA)
  m_h: -0.378 | band 333 (down) | [0.33, 0.00, 0.00] -> [0.50, 0.00, 0.00] (X)
  m_h: -0.122 | band 333 (down) | [0.33, 0.00, 0.00] -> [0.00, 0.00, 0.00] (\GAMMA)

Electron effective masses:
  m_e: 0.393 | band 334 (up) | [0.28, 0.00, 0.00] -> [0.50, 0.00, 0.00] (X)
  m_e: 0.225 | band 334 (up) | [0.28, 0.00, 0.00] -> [0.00, 0.00, 0.00] (\GAMMA)
  m_e: 0.393 | band 334 (down) | [0.28, 0.00, 0.00] -> [0.50, 0.00, 0.00] (X)
  m_e: 0.225 | band 334 (down) | [0.28, 0.00, 0.00] -> [0.00, 0.00, 0.00] (\GAMMA)
