 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>         <TOTAL>
           Band Gap (eV):    0.0133      0.0133      0.0133
  Eigenvalue of VBM (eV):   -0.0026     -0.0026     -0.0026
  Eigenvalue of CBM (eV):    0.0107      0.0107      0.0107
       Fermi Energy (eV):    0.0000      0.0000      0.0000
               HOMO Band:       330       330         330
               LUMO Band:       330       330         330
    Location of VBM (UP):    0.2222      0.0000      0.0000
    Location of CBM (UP):    0.1667      0.0000      0.0000
    Location of VBM (DW):    0.2222      0.0000      0.0000
    Location of CBM (DW):    0.1667      0.0000      0.0000
    Location of VBM (TO):    0.2222      0.0000      0.0000
    Location of CBM (TO):    0.1667      0.0000      0.0000
 +---------------------------------------------------------------+
