 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>         <TOTAL>
           Band Gap (eV):    0.0329      0.0329      0.0329
  Eigenvalue of VBM (eV):   -3.0838     -3.0838     -3.0838
  Eigenvalue of CBM (eV):   -3.0509     -3.0509     -3.0509
       Fermi Energy (eV):   -3.0610     -3.0610     -3.0610
               HOMO Band:       341       341         341
               LUMO Band:       341       341         341
    Location of VBM (UP):    0.4503      0.5497      0.0000
    Location of CBM (UP):    0.4752      0.5248      0.0000
    Location of VBM (DW):    0.4503      0.5497      0.0000
    Location of CBM (DW):    0.4752      0.5248      0.0000
    Location of VBM (TO):    0.4503      0.5497      0.0000
    Location of CBM (TO):    0.4752      0.5248      0.0000
 +---------------------------------------------------------------+
