 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>         <TOTAL>
           Band Gap (eV):    0.0030      0.0038      0.0027
  Eigenvalue of VBM (eV):   -3.1867     -3.1877     -3.1867
  Eigenvalue of CBM (eV):   -3.1837     -3.1839     -3.1839
       Fermi Energy (eV):   -3.1866     -3.1866     -3.1866
               HOMO Band:       332       330         332
               LUMO Band:       331       330         330
    Location of VBM (UP):    0.5000      0.5000      0.0000
    Location of CBM (UP):    0.4503      0.5497      0.0000
    Location of VBM (DW):    0.5745      0.0921      0.0000
    Location of CBM (DW):    0.1228      0.5994      0.0000
    Location of VBM (TO):    0.5000      0.5000      0.0000
    Location of CBM (TO):    0.1228      0.5994      0.0000
 +---------------------------------------------------------------+
