 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>         <TOTAL>
           Band Gap (eV):    0.3151      0.7096      0.2985
  Eigenvalue of VBM (eV):   -0.2594     -0.2428     -0.2428
  Eigenvalue of CBM (eV):    0.0557      0.4668      0.0557
       Fermi Energy (eV):    0.0000      0.0000      0.0000
               HOMO Band:       335       335         335
               LUMO Band:       336       336         336
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.0000      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.2764      0.7236      0.0000
    Location of VBM (TO):    0.0000      0.0000      0.0000
    Location of CBM (TO):    0.0000      0.0000      0.0000
 +---------------------------------------------------------------+
