 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>         <TOTAL>
           Band Gap (eV):    0.0106      0.0286      0.0044
  Eigenvalue of VBM (eV):   -0.0001     -0.0243     -0.0001
  Eigenvalue of CBM (eV):    0.0105      0.0043      0.0043
       Fermi Energy (eV):    0.0000      0.0000      0.0000
               HOMO Band:       342       340         342
               LUMO Band:       341       341         341
    Location of VBM (UP):    0.0000      0.0556      0.0000
    Location of CBM (UP):    0.3012      0.6988      0.0000
    Location of VBM (DW):    0.3261      0.6739      0.0000
    Location of CBM (DW):    0.0000      0.2222      0.0000
    Location of VBM (TO):    0.0000      0.0556      0.0000
    Location of CBM (TO):    0.0000      0.2222      0.0000
 +---------------------------------------------------------------+
