 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>         <TOTAL>
           Band Gap (eV):    0.0078      0.0004      0.0004
  Eigenvalue of VBM (eV):   -2.7423     -2.7379     -2.7379
  Eigenvalue of CBM (eV):   -2.7345     -2.7376     -2.7376
       Fermi Energy (eV):   -2.7378     -2.7378     -2.7378
               HOMO Band:       333       331         331
               LUMO Band:       332       331         331
    Location of VBM (UP):    0.4255      0.5745      0.0000
    Location of CBM (UP):    0.4444      0.0000      0.0000
    Location of VBM (DW):    0.3261      0.6739      0.0000
    Location of CBM (DW):    0.4006      0.5994      0.0000
    Location of VBM (TO):    0.3261      0.6739      0.0000
    Location of CBM (TO):    0.4006      0.5994      0.0000
 +---------------------------------------------------------------+
