 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>         <TOTAL>
           Band Gap (eV):    0.0002      0.0002      0.0002
  Eigenvalue of VBM (eV):   -0.0001     -0.0001     -0.0001
  Eigenvalue of CBM (eV):    0.0000      0.0000      0.0000
       Fermi Energy (eV):    0.0000      0.0000      0.0000
               HOMO Band:       337       337         337
               LUMO Band:       337       337         337
    Location of VBM (UP):    0.6242      0.1536      0.0000
    Location of CBM (UP):    0.1843      0.6491      0.0000
    Location of VBM (DW):    0.6242      0.1536      0.0000
    Location of CBM (DW):    0.1843      0.6491      0.0000
    Location of VBM (TO):    0.6242      0.1536      0.0000
    Location of CBM (TO):    0.1843      0.6491      0.0000
 +---------------------------------------------------------------+
