 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>         <TOTAL>
           Band Gap (eV):    0.0020      0.0020      0.0020
  Eigenvalue of VBM (eV):   -3.2660     -3.2660     -3.2660
  Eigenvalue of CBM (eV):   -3.2640     -3.2640     -3.2640
       Fermi Energy (eV):   -3.2659     -3.2659     -3.2659
               HOMO Band:       333       333         333
               LUMO Band:       332       332         332
    Location of VBM (UP):    0.0000      0.0556      0.0000
    Location of CBM (UP):    0.4255      0.5745      0.0000
    Location of VBM (DW):    0.0000      0.0556      0.0000
    Location of CBM (DW):    0.4255      0.5745      0.0000
    Location of VBM (TO):    0.0000      0.0556      0.0000
    Location of CBM (TO):    0.4255      0.5745      0.0000
 +---------------------------------------------------------------+
