 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>         <TOTAL>
           Band Gap (eV):    0.0039      0.0074      0.0014
  Eigenvalue of VBM (eV):   -0.0038     -0.0012     -0.0012
  Eigenvalue of CBM (eV):    0.0001      0.0062      0.0001
       Fermi Energy (eV):    0.0000      0.0000      0.0000
               HOMO Band:       334       333         333
               LUMO Band:       334       332         334
    Location of VBM (UP):    0.0000      0.3333      0.0000
    Location of CBM (UP):    0.3758      0.6242      0.0000
    Location of VBM (DW):    0.2457      0.6988      0.0000
    Location of CBM (DW):    0.3509      0.6491      0.0000
    Location of VBM (TO):    0.2457      0.6988      0.0000
    Location of CBM (TO):    0.3758      0.6242      0.0000
 +---------------------------------------------------------------+
