 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>         <TOTAL>
           Band Gap (eV):    0.0025      0.0066      0.0023
  Eigenvalue of VBM (eV):   -0.0006     -0.0049     -0.0006
  Eigenvalue of CBM (eV):    0.0020      0.0017      0.0017
       Fermi Energy (eV):    0.0000      0.0000      0.0000
               HOMO Band:       331       330         331
               LUMO Band:       331       330         330
    Location of VBM (UP):    0.5000      0.5000      0.0000
    Location of CBM (UP):    0.4752      0.5248      0.0000
    Location of VBM (DW):    0.3261      0.6739      0.0000
    Location of CBM (DW):    0.3012      0.6988      0.0000
    Location of VBM (TO):    0.5000      0.5000      0.0000
    Location of CBM (TO):    0.3012      0.6988      0.0000
 +---------------------------------------------------------------+
