 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>         <TOTAL>
           Band Gap (eV):    0.0249      0.0132      0.0060
  Eigenvalue of VBM (eV):   -0.0003     -0.0075     -0.0003
  Eigenvalue of CBM (eV):    0.0245      0.0057      0.0057
       Fermi Energy (eV):    0.0000      0.0000      0.0000
               HOMO Band:       334       333         334
               LUMO Band:       334       333         333
    Location of VBM (UP):    0.0000      0.2778      0.0000
    Location of CBM (UP):    0.3333      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.0556      0.0000
    Location of CBM (DW):    0.0000      0.3333      0.0000
    Location of VBM (TO):    0.0000      0.2778      0.0000
    Location of CBM (TO):    0.0000      0.3333      0.0000
 +---------------------------------------------------------------+
