 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>         <TOTAL>
           Band Gap (eV):    0.0037      0.0037      0.0037
  Eigenvalue of VBM (eV):   -0.0030     -0.0030     -0.0030
  Eigenvalue of CBM (eV):    0.0007      0.0007      0.0007
       Fermi Energy (eV):    0.0000      0.0000      0.0000
               HOMO Band:       336       336         336
               LUMO Band:       337       337         337
    Location of VBM (UP):    0.4444      0.0000      0.0000
    Location of CBM (UP):    0.0000      0.3333      0.0000
    Location of VBM (DW):    0.4444      0.0000      0.0000
    Location of CBM (DW):    0.0000      0.3333      0.0000
    Location of VBM (TO):    0.4444      0.0000      0.0000
    Location of CBM (TO):    0.0000      0.3333      0.0000
 +---------------------------------------------------------------+
