 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>         <TOTAL>
           Band Gap (eV):    0.0157      0.0016      0.0016
  Eigenvalue of VBM (eV):   -3.0132     -3.0073     -3.0073
  Eigenvalue of CBM (eV):   -2.9975     -3.0057     -3.0057
       Fermi Energy (eV):   -3.0064     -3.0064     -3.0064
               HOMO Band:       329       329         329
               LUMO Band:       329       327         327
    Location of VBM (UP):    0.4503      0.5497      0.0000
    Location of CBM (UP):    0.4255      0.5745      0.0000
    Location of VBM (DW):    0.3509      0.6491      0.0000
    Location of CBM (DW):    0.4752      0.5248      0.0000
    Location of VBM (TO):    0.3509      0.6491      0.0000
    Location of CBM (TO):    0.4752      0.5248      0.0000
 +---------------------------------------------------------------+
