 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>         <TOTAL>
           Band Gap (eV):    0.0096      0.0646      0.0096
  Eigenvalue of VBM (eV):   -0.0040     -0.0332     -0.0040
  Eigenvalue of CBM (eV):    0.0056      0.0314      0.0056
       Fermi Energy (eV):    0.0000      0.0000      0.0000
               HOMO Band:       331       329         331
               LUMO Band:       330       330         330
    Location of VBM (UP):    0.1111      0.0000      0.0000
    Location of CBM (UP):    0.4006      0.5994      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.0000      0.0000      0.0000
    Location of VBM (TO):    0.1111      0.0000      0.0000
    Location of CBM (TO):    0.4006      0.5994      0.0000
 +---------------------------------------------------------------+
