 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>         <TOTAL>
           Band Gap (eV):    0.0125      0.0086      0.0079
  Eigenvalue of VBM (eV):   -2.7032     -2.6986     -2.6986
  Eigenvalue of CBM (eV):   -2.6908     -2.6901     -2.6908
       Fermi Energy (eV):   -2.6963     -2.6963     -2.6963
               HOMO Band:       333       331         331
               LUMO Band:       334       332         334
    Location of VBM (UP):    0.5000      0.5000      0.0000
    Location of CBM (UP):    0.5000      0.5000      0.0000
    Location of VBM (DW):    0.0000      0.5000      0.0000
    Location of CBM (DW):    0.1667      0.0000      0.0000
    Location of VBM (TO):    0.0000      0.5000      0.0000
    Location of CBM (TO):    0.5000      0.5000      0.0000
 +---------------------------------------------------------------+
