 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>         <TOTAL>
           Band Gap (eV):    0.0125      0.0086      0.0079
  Eigenvalue of VBM (eV):   -0.0069     -0.0024     -0.0024
  Eigenvalue of CBM (eV):    0.0055      0.0062      0.0055
       Fermi Energy (eV):    0.0000      0.0000      0.0000
               HOMO Band:       333       331         331
               LUMO Band:       334       332         334
    Location of VBM (UP):    0.5000      0.5000      0.0000
    Location of CBM (UP):    0.5000      0.5000      0.0000
    Location of VBM (DW):    0.0000      0.5000      0.0000
    Location of CBM (DW):    0.1667      0.0000      0.0000
    Location of VBM (TO):    0.0000      0.5000      0.0000
    Location of CBM (TO):    0.5000      0.5000      0.0000
 +---------------------------------------------------------------+
