 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>         <TOTAL>
           Band Gap (eV):    0.0134      0.0134      0.0134
  Eigenvalue of VBM (eV):   -0.0110     -0.0110     -0.0110
  Eigenvalue of CBM (eV):    0.0024      0.0024      0.0024
       Fermi Energy (eV):    0.0000      0.0000      0.0000
               HOMO Band:       330       330         330
               LUMO Band:       330       330         330
    Location of VBM (UP):    0.4006      0.5994      0.0000
    Location of CBM (UP):    0.3261      0.6739      0.0000
    Location of VBM (DW):    0.4006      0.5994      0.0000
    Location of CBM (DW):    0.3261      0.6739      0.0000
    Location of VBM (TO):    0.4006      0.5994      0.0000
    Location of CBM (TO):    0.3261      0.6739      0.0000
 +---------------------------------------------------------------+
