 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>         <TOTAL>
           Band Gap (eV):    0.0012      0.0012      0.0012
  Eigenvalue of VBM (eV):   -1.5925     -1.5925     -1.5925
  Eigenvalue of CBM (eV):   -1.5913     -1.5913     -1.5913
       Fermi Energy (eV):   -1.5922     -1.5922     -1.5922
               HOMO Band:       342       342         342
               LUMO Band:       342       342         342
    Location of VBM (UP):    0.0921      0.5745      0.0000
    Location of CBM (UP):    0.5497      0.0614      0.0000
    Location of VBM (DW):    0.0921      0.5745      0.0000
    Location of CBM (DW):    0.5497      0.0614      0.0000
    Location of VBM (TO):    0.0921      0.5745      0.0000
    Location of CBM (TO):    0.5497      0.0614      0.0000
 +---------------------------------------------------------------+
