 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>         <TOTAL>
           Band Gap (eV):    0.0012      0.0012      0.0012
  Eigenvalue of VBM (eV):   -0.0003     -0.0003     -0.0003
  Eigenvalue of CBM (eV):    0.0009      0.0009      0.0009
       Fermi Energy (eV):    0.0000      0.0000      0.0000
               HOMO Band:       342       342         342
               LUMO Band:       342       342         342
    Location of VBM (UP):    0.0921      0.5745      0.0000
    Location of CBM (UP):    0.5497      0.0614      0.0000
    Location of VBM (DW):    0.0921      0.5745      0.0000
    Location of CBM (DW):    0.5497      0.0614      0.0000
    Location of VBM (TO):    0.0921      0.5745      0.0000
    Location of CBM (TO):    0.5497      0.0614      0.0000
 +---------------------------------------------------------------+
