 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>         <TOTAL>
           Band Gap (eV):    0.0031      0.0031      0.0031
  Eigenvalue of VBM (eV):   -2.6834     -2.6834     -2.6834
  Eigenvalue of CBM (eV):   -2.6803     -2.6803     -2.6803
       Fermi Energy (eV):   -2.6819     -2.6819     -2.6819
               HOMO Band:       333       333         333
               LUMO Band:       332       332         332
    Location of VBM (UP):    0.4255      0.5745      0.0000
    Location of CBM (UP):    0.3333      0.0000      0.0000
    Location of VBM (DW):    0.4255      0.5745      0.0000
    Location of CBM (DW):    0.3333      0.0000      0.0000
    Location of VBM (TO):    0.4255      0.5745      0.0000
    Location of CBM (TO):    0.3333      0.0000      0.0000
 +---------------------------------------------------------------+
