 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>         <TOTAL>
           Band Gap (eV):    0.0118      0.0934      0.0118
  Eigenvalue of VBM (eV):   -3.0536     -3.0971     -3.0536
  Eigenvalue of CBM (eV):   -3.0418     -3.0037     -3.0418
       Fermi Energy (eV):   -3.0493     -3.0493     -3.0493
               HOMO Band:       338       335         338
               LUMO Band:       336       336         336
    Location of VBM (UP):    0.0556      0.0000      0.0000
    Location of CBM (UP):    0.4006      0.5994      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.0000      0.0000      0.0000
    Location of VBM (TO):    0.0556      0.0000      0.0000
    Location of CBM (TO):    0.4006      0.5994      0.0000
 +---------------------------------------------------------------+
