 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>         <TOTAL>
           Band Gap (eV):    0.0015      0.0015      0.0015
  Eigenvalue of VBM (eV):   -2.7909     -2.7909     -2.7909
  Eigenvalue of CBM (eV):   -2.7894     -2.7894     -2.7894
       Fermi Energy (eV):   -2.7904     -2.7904     -2.7904
               HOMO Band:       332       332         332
               LUMO Band:       333       333         333
    Location of VBM (UP):    0.4444      0.0000      0.0000
    Location of CBM (UP):    0.2778      0.0000      0.0000
    Location of VBM (DW):    0.4444      0.0000      0.0000
    Location of CBM (DW):    0.2778      0.0000      0.0000
    Location of VBM (TO):    0.4444      0.0000      0.0000
    Location of CBM (TO):    0.2778      0.0000      0.0000
 +---------------------------------------------------------------+
