 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>         <TOTAL>
           Band Gap (eV):    0.0028      0.0018      0.0017
  Eigenvalue of VBM (eV):   -2.6483     -2.6472     -2.6472
  Eigenvalue of CBM (eV):   -2.6455     -2.6454     -2.6455
       Fermi Energy (eV):   -2.6464     -2.6464     -2.6464
               HOMO Band:       332       332         332
               LUMO Band:       333       332         333
    Location of VBM (UP):    0.4503      0.5497      0.0000
    Location of CBM (UP):    0.0000      0.3333      0.0000
    Location of VBM (DW):    0.3333      0.0000      0.0000
    Location of CBM (DW):    0.0000      0.2222      0.0000
    Location of VBM (TO):    0.3333      0.0000      0.0000
    Location of CBM (TO):    0.0000      0.3333      0.0000
 +---------------------------------------------------------------+
