 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>         <TOTAL>
           Band Gap (eV):    0.0017      0.0017      0.0017
  Eigenvalue of VBM (eV):   -2.7841     -2.7841     -2.7841
  Eigenvalue of CBM (eV):   -2.7824     -2.7824     -2.7824
       Fermi Energy (eV):   -2.7839     -2.7839     -2.7839
               HOMO Band:       331       331         331
               LUMO Band:       332       332         332
    Location of VBM (UP):    0.1843      0.6491      0.0000
    Location of CBM (UP):    0.3509      0.6491      0.0000
    Location of VBM (DW):    0.1843      0.6491      0.0000
    Location of CBM (DW):    0.3509      0.6491      0.0000
    Location of VBM (TO):    0.1843      0.6491      0.0000
    Location of CBM (TO):    0.3509      0.6491      0.0000
 +---------------------------------------------------------------+
