 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>         <TOTAL>
           Band Gap (eV):    0.0121      0.0089      0.0080
  Eigenvalue of VBM (eV):   -0.0066     -0.0025     -0.0025
  Eigenvalue of CBM (eV):    0.0055      0.0064      0.0055
       Fermi Energy (eV):    0.0000      0.0000      0.0000
               HOMO Band:       333       331         331
               LUMO Band:       334       332         334
    Location of VBM (UP):    0.5000      0.5000      0.0000
    Location of CBM (UP):    0.5000      0.5000      0.0000
    Location of VBM (DW):    0.0000      0.5000      0.0000
    Location of CBM (DW):    0.0000      0.1667      0.0000
    Location of VBM (TO):    0.0000      0.5000      0.0000
    Location of CBM (TO):    0.5000      0.5000      0.0000
 +---------------------------------------------------------------+
