 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>         <TOTAL>
           Band Gap (eV):    0.0004      0.0004      0.0004
  Eigenvalue of VBM (eV):   -2.9224     -2.9224     -2.9224
  Eigenvalue of CBM (eV):   -2.9220     -2.9220     -2.9220
       Fermi Energy (eV):   -2.9221     -2.9221     -2.9221
               HOMO Band:       336       336         336
               LUMO Band:       336       336         336
    Location of VBM (UP):    0.0000      0.5000      0.0000
    Location of CBM (UP):    0.5248      0.0307      0.0000
    Location of VBM (DW):    0.0000      0.5000      0.0000
    Location of CBM (DW):    0.5248      0.0307      0.0000
    Location of VBM (TO):    0.0000      0.5000      0.0000
    Location of CBM (TO):    0.5248      0.0307      0.0000
 +---------------------------------------------------------------+
