 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>         <TOTAL>
           Band Gap (eV):    0.0051      0.0021      0.0009
  Eigenvalue of VBM (eV):   -3.0499     -3.0457     -3.0457
  Eigenvalue of CBM (eV):   -3.0448     -3.0436     -3.0448
       Fermi Energy (eV):   -3.0448     -3.0448     -3.0448
               HOMO Band:       322       320         320
               LUMO Band:       322       321         322
    Location of VBM (UP):    0.5994      0.1228      0.0000
    Location of CBM (UP):    0.1536      0.6242      0.0000
    Location of VBM (DW):    0.0000      0.3333      0.0000
    Location of CBM (DW):    0.3509      0.6491      0.0000
    Location of VBM (TO):    0.0000      0.3333      0.0000
    Location of CBM (TO):    0.1536      0.6242      0.0000
 +---------------------------------------------------------------+
