 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>         <TOTAL>
           Band Gap (eV):    0.0001      0.0001      0.0001
  Eigenvalue of VBM (eV):   -2.4748     -2.4748     -2.4748
  Eigenvalue of CBM (eV):   -2.4747     -2.4747     -2.4747
       Fermi Energy (eV):   -2.4747     -2.4747     -2.4747
               HOMO Band:       304       304         304
               LUMO Band:       303       303         303
    Location of VBM (UP):    0.0000      0.2778      0.0000
    Location of CBM (UP):    0.3509      0.6491      0.0000
    Location of VBM (DW):    0.0000      0.2778      0.0000
    Location of CBM (DW):    0.3509      0.6491      0.0000
    Location of VBM (TO):    0.0000      0.2778      0.0000
    Location of CBM (TO):    0.3509      0.6491      0.0000
 +---------------------------------------------------------------+
