 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>         <TOTAL>
           Band Gap (eV):    0.0027      0.0027      0.0027
  Eigenvalue of VBM (eV):   -1.5201     -1.5201     -1.5201
  Eigenvalue of CBM (eV):   -1.5174     -1.5174     -1.5174
       Fermi Energy (eV):   -1.5184     -1.5184     -1.5184
               HOMO Band:       342       342         342
               LUMO Band:       342       342         342
    Location of VBM (UP):    0.0307      0.5248      0.0000
    Location of CBM (UP):    0.5497      0.0614      0.0000
    Location of VBM (DW):    0.0307      0.5248      0.0000
    Location of CBM (DW):    0.5497      0.0614      0.0000
    Location of VBM (TO):    0.0307      0.5248      0.0000
    Location of CBM (TO):    0.5497      0.0614      0.0000
 +---------------------------------------------------------------+
