 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>         <TOTAL>
           Band Gap (eV):    0.2332      0.2320      0.2320
  Eigenvalue of VBM (eV):   -3.0576     -3.0569     -3.0569
  Eigenvalue of CBM (eV):   -2.8244     -2.8249     -2.8249
       Fermi Energy (eV):   -2.9417     -2.9417     -2.9417
               HOMO Band:       326       326         326
               LUMO Band:       327       327         327
    Location of VBM (UP):    0.0000      0.5000      0.0000
    Location of CBM (UP):    0.0000      0.2778      0.0000
    Location of VBM (DW):    0.0000      0.5000      0.0000
    Location of CBM (DW):    0.0000      0.2778      0.0000
    Location of VBM (TO):    0.0000      0.5000      0.0000
    Location of CBM (TO):    0.0000      0.2778      0.0000
 +---------------------------------------------------------------+
