 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>         <TOTAL>
           Band Gap (eV):    0.2332      0.2320      0.2320
  Eigenvalue of VBM (eV):   -0.1159     -0.1152     -0.1152
  Eigenvalue of CBM (eV):    0.1173      0.1168      0.1168
       Fermi Energy (eV):    0.0000      0.0000      0.0000
               HOMO Band:       326       326         326
               LUMO Band:       327       327         327
    Location of VBM (UP):    0.0000      0.5000      0.0000
    Location of CBM (UP):    0.0000      0.2778      0.0000
    Location of VBM (DW):    0.0000      0.5000      0.0000
    Location of CBM (DW):    0.0000      0.2778      0.0000
    Location of VBM (TO):    0.0000      0.5000      0.0000
    Location of CBM (TO):    0.0000      0.2778      0.0000
 +---------------------------------------------------------------+
