/lustre03/project/6037349/zzzchem/My_ENV/lib/python3.8/site-packages/pymatgen/electronic_structure/boltztrap.py:60: FutureWarning: which is deprecated; use which in shutil instead.
shutil.which has been available since Python 3.3. This will be removed in v2023.
  which("x_trans"),
Indirect band gap: 0.232 eV
Direct band gap: 0.234 eV
  Up:
    k-point: [0.39, 0.00, 0.00]
    k-point indices: 7
    Band indices: 326, 327
  Down:
    k-point: [0.00, 0.39, 0.00]
    k-point indices: 52
    Band indices: 326, 327

Valence band maximum:
  Energy: -3.057 eV
  k-point: [0.50, 0.00, 0.00]
  k-point location: X
  k-point indices: 9, 10
  Band indices: 326(Up), 326(Down)

Conduction band minimum:
  Energy: -2.825 eV
  k-point: [0.28, 0.00, 0.00]
  k-point location: between \GAMMA-X
  k-point indices: 5
  Band indices: 327(Up), 327(Down)

Using parabolic fitting of the band edges

Hole effective masses:
  m_h: -4.912 | band 326 (up) | [0.50, 0.00, 0.00] (X) -> [0.00, 0.00, 0.00] (\GAMMA)
  m_h: -3.181 | band 326 (up) | [0.50, 0.00, 0.00] (X) -> [0.72, 0.28, 0.00] (H_1)
  m_h: -4.912 | band 326 (down) | [0.50, 0.00, 0.00] (X) -> [0.00, 0.00, 0.00] (\GAMMA)
  m_h: -3.181 | band 326 (down) | [0.50, 0.00, 0.00] (X) -> [0.72, 0.28, 0.00] (H_1)

Electron effective masses:
  m_e: 4.345 | band 327 (up) | [0.28, 0.00, 0.00] -> [0.50, 0.00, 0.00] (X)
  m_e: 1.603 | band 327 (up) | [0.28, 0.00, 0.00] -> [0.00, 0.00, 0.00] (\GAMMA)
  m_e: 4.345 | band 327 (down) | [0.28, 0.00, 0.00] -> [0.50, 0.00, 0.00] (X)
  m_e: 1.591 | band 327 (down) | [0.28, 0.00, 0.00] -> [0.00, 0.00, 0.00] (\GAMMA)
