 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>         <TOTAL>
           Band Gap (eV):    0.0070      0.0070      0.0070
  Eigenvalue of VBM (eV):   -3.0990     -3.0990     -3.0990
  Eigenvalue of CBM (eV):   -3.0920     -3.0920     -3.0920
       Fermi Energy (eV):   -3.0931     -3.0931     -3.0931
               HOMO Band:       327       327         327
               LUMO Band:       327       327         327
    Location of VBM (UP):    0.1843      0.6491      0.0000
    Location of CBM (UP):    0.6242      0.1536      0.0000
    Location of VBM (DW):    0.1843      0.6491      0.0000
    Location of CBM (DW):    0.6242      0.1536      0.0000
    Location of VBM (TO):    0.1843      0.6491      0.0000
    Location of CBM (TO):    0.6242      0.1536      0.0000
 +---------------------------------------------------------------+
