 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>         <TOTAL>
           Band Gap (eV):    0.0006      0.0207      0.0006
  Eigenvalue of VBM (eV):   -2.8838     -2.9007     -2.8838
  Eigenvalue of CBM (eV):   -2.8832     -2.8801     -2.8832
       Fermi Energy (eV):   -2.8835     -2.8835     -2.8835
               HOMO Band:       330       330         330
               LUMO Band:       330       330         330
    Location of VBM (UP):    0.5000      0.0000      0.0000
    Location of CBM (UP):    0.0307      0.5248      0.0000
    Location of VBM (DW):    0.4255      0.5745      0.0000
    Location of CBM (DW):    0.4006      0.5994      0.0000
    Location of VBM (TO):    0.5000      0.0000      0.0000
    Location of CBM (TO):    0.0307      0.5248      0.0000
 +---------------------------------------------------------------+
