 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>         <TOTAL>
           Band Gap (eV):    0.0008      0.0008      0.0008
  Eigenvalue of VBM (eV):   -2.6490     -2.6490     -2.6490
  Eigenvalue of CBM (eV):   -2.6482     -2.6482     -2.6482
       Fermi Energy (eV):   -2.6486     -2.6486     -2.6486
               HOMO Band:       336       336         336
               LUMO Band:       337       337         337
    Location of VBM (UP):    0.5000      0.5000      0.0000
    Location of CBM (UP):    0.0000      0.4444      0.0000
    Location of VBM (DW):    0.5000      0.5000      0.0000
    Location of CBM (DW):    0.0000      0.4444      0.0000
    Location of VBM (TO):    0.5000      0.5000      0.0000
    Location of CBM (TO):    0.0000      0.4444      0.0000
 +---------------------------------------------------------------+
