 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>         <TOTAL>
           Band Gap (eV):    0.0008      0.0008      0.0008
  Eigenvalue of VBM (eV):   -0.0004     -0.0004     -0.0004
  Eigenvalue of CBM (eV):    0.0004      0.0004      0.0004
       Fermi Energy (eV):    0.0000      0.0000      0.0000
               HOMO Band:       336       336         336
               LUMO Band:       337       337         337
    Location of VBM (UP):    0.5000      0.5000      0.0000
    Location of CBM (UP):    0.0000      0.4444      0.0000
    Location of VBM (DW):    0.5000      0.5000      0.0000
    Location of CBM (DW):    0.0000      0.4444      0.0000
    Location of VBM (TO):    0.5000      0.5000      0.0000
    Location of CBM (TO):    0.0000      0.4444      0.0000
 +---------------------------------------------------------------+
