 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>         <TOTAL>
           Band Gap (eV):    0.0001      0.0001      0.0001
  Eigenvalue of VBM (eV):   -2.4007     -2.4007     -2.4007
  Eigenvalue of CBM (eV):   -2.4006     -2.4006     -2.4006
       Fermi Energy (eV):   -2.4006     -2.4006     -2.4006
               HOMO Band:       326       326         326
               LUMO Band:       326       326         326
    Location of VBM (UP):    0.1228      0.5994      0.0000
    Location of CBM (UP):    0.1536      0.6242      0.0000
    Location of VBM (DW):    0.1228      0.5994      0.0000
    Location of CBM (DW):    0.1536      0.6242      0.0000
    Location of VBM (TO):    0.1228      0.5994      0.0000
    Location of CBM (TO):    0.1536      0.6242      0.0000
 +---------------------------------------------------------------+
