 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>         <TOTAL>
           Band Gap (eV):    1.8084      1.8084      1.8084
  Eigenvalue of VBM (eV):   -0.2233     -0.2233     -0.2233
  Eigenvalue of CBM (eV):    1.5851      1.5851      1.5851
       Fermi Energy (eV):    0.0000      0.0000      0.0000
               HOMO Band:       337       337         337
               LUMO Band:       338       338         338
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.5000      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.5000      0.0000      0.0000
    Location of VBM (TO):    0.0000      0.0000      0.0000
    Location of CBM (TO):    0.5000      0.0000      0.0000
 +---------------------------------------------------------------+
