 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>         <TOTAL>
           Band Gap (eV):    0.0116      0.0116      0.0116
  Eigenvalue of VBM (eV):   -2.7881     -2.7881     -2.7881
  Eigenvalue of CBM (eV):   -2.7766     -2.7766     -2.7766
       Fermi Energy (eV):   -2.7778     -2.7778     -2.7778
               HOMO Band:       331       331         331
               LUMO Band:       332       332         332
    Location of VBM (UP):    0.3889      0.0000      0.0000
    Location of CBM (UP):    0.2222      0.0000      0.0000
    Location of VBM (DW):    0.3889      0.0000      0.0000
    Location of CBM (DW):    0.2222      0.0000      0.0000
    Location of VBM (TO):    0.3889      0.0000      0.0000
    Location of CBM (TO):    0.2222      0.0000      0.0000
 +---------------------------------------------------------------+
