 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>         <TOTAL>
           Band Gap (eV):    0.0202      0.0324      0.0050
  Eigenvalue of VBM (eV):   -0.0034     -0.0309     -0.0034
  Eigenvalue of CBM (eV):    0.0168      0.0015      0.0015
       Fermi Energy (eV):    0.0000      0.0000      0.0000
               HOMO Band:       333       332         333
               LUMO Band:       332       332         332
    Location of VBM (UP):    0.1667      0.0000      0.0000
    Location of CBM (UP):    0.0000      0.2778      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.0556      0.0000      0.0000
    Location of VBM (TO):    0.1667      0.0000      0.0000
    Location of CBM (TO):    0.0556      0.0000      0.0000
 +---------------------------------------------------------------+
