 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>         <TOTAL>
           Band Gap (eV):    0.0152      0.0107      0.0107
  Eigenvalue of VBM (eV):   -2.9223     -2.9200     -2.9200
  Eigenvalue of CBM (eV):   -2.9071     -2.9093     -2.9093
       Fermi Energy (eV):   -2.9193     -2.9193     -2.9193
               HOMO Band:       336       335         335
               LUMO Band:       336       336         336
    Location of VBM (UP):    0.3509      0.6491      0.0000
    Location of CBM (UP):    0.0000      0.4444      0.0000
    Location of VBM (DW):    0.3012      0.6988      0.0000
    Location of CBM (DW):    0.3758      0.6242      0.0000
    Location of VBM (TO):    0.3012      0.6988      0.0000
    Location of CBM (TO):    0.3758      0.6242      0.0000
 +---------------------------------------------------------------+
