 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>         <TOTAL>
           Band Gap (eV):    0.0217      0.0310      0.0217
  Eigenvalue of VBM (eV):   -0.0093     -0.0157     -0.0093
  Eigenvalue of CBM (eV):    0.0124      0.0154      0.0124
       Fermi Energy (eV):    0.0000      0.0000      0.0000
               HOMO Band:       330       330         330
               LUMO Band:       332       330         332
    Location of VBM (UP):    0.6988      0.2457      0.0000
    Location of CBM (UP):    0.2222      0.0000      0.0000
    Location of VBM (DW):    0.3509      0.6491      0.0000
    Location of CBM (DW):    0.0000      0.3333      0.0000
    Location of VBM (TO):    0.6988      0.2457      0.0000
    Location of CBM (TO):    0.2222      0.0000      0.0000
 +---------------------------------------------------------------+
