 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>         <TOTAL>
           Band Gap (eV):    0.0141      0.0497      0.0141
  Eigenvalue of VBM (eV):   -0.0139     -0.0221     -0.0139
  Eigenvalue of CBM (eV):    0.0002      0.0276      0.0002
       Fermi Energy (eV):    0.0000      0.0000      0.0000
               HOMO Band:       341       340         341
               LUMO Band:       341       341         341
    Location of VBM (UP):    0.3509      0.6491      0.0000
    Location of CBM (UP):    0.0000      0.2222      0.0000
    Location of VBM (DW):    0.5000      0.5000      0.0000
    Location of CBM (DW):    0.2150      0.6739      0.0000
    Location of VBM (TO):    0.3509      0.6491      0.0000
    Location of CBM (TO):    0.0000      0.2222      0.0000
 +---------------------------------------------------------------+
