 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>         <TOTAL>
           Band Gap (eV):    0.0052      0.0052      0.0052
  Eigenvalue of VBM (eV):   -0.0022     -0.0022     -0.0022
  Eigenvalue of CBM (eV):    0.0030      0.0030      0.0030
       Fermi Energy (eV):    0.0000      0.0000      0.0000
               HOMO Band:       331       331         331
               LUMO Band:       333       333         333
    Location of VBM (UP):    0.3012      0.6988      0.0000
    Location of CBM (UP):    0.0000      0.0000      0.0000
    Location of VBM (DW):    0.3012      0.6988      0.0000
    Location of CBM (DW):    0.0000      0.0000      0.0000
    Location of VBM (TO):    0.3012      0.6988      0.0000
    Location of CBM (TO):    0.0000      0.0000      0.0000
 +---------------------------------------------------------------+
