 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>         <TOTAL>
           Band Gap (eV):    0.0194      0.0194      0.0194
  Eigenvalue of VBM (eV):   -2.7166     -2.7166     -2.7166
  Eigenvalue of CBM (eV):   -2.6973     -2.6973     -2.6973
       Fermi Energy (eV):   -2.7133     -2.7133     -2.7133
               HOMO Band:       332       332         332
               LUMO Band:       333       333         333
    Location of VBM (UP):    0.3012      0.6988      0.0000
    Location of CBM (UP):    0.4752      0.5248      0.0000
    Location of VBM (DW):    0.3012      0.6988      0.0000
    Location of CBM (DW):    0.4752      0.5248      0.0000
    Location of VBM (TO):    0.3012      0.6988      0.0000
    Location of CBM (TO):    0.4752      0.5248      0.0000
 +---------------------------------------------------------------+
