 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>         <TOTAL>
           Band Gap (eV):    0.0128      0.0025      0.0025
  Eigenvalue of VBM (eV):   -0.0019     -0.0005     -0.0005
  Eigenvalue of CBM (eV):    0.0109      0.0020      0.0020
       Fermi Energy (eV):    0.0000      0.0000      0.0000
               HOMO Band:       333       331         331
               LUMO Band:       333       331         331
    Location of VBM (UP):    0.3333      0.0000      0.0000
    Location of CBM (UP):    0.3509      0.6491      0.0000
    Location of VBM (DW):    0.2764      0.7236      0.0000
    Location of CBM (DW):    0.0000      0.4444      0.0000
    Location of VBM (TO):    0.2764      0.7236      0.0000
    Location of CBM (TO):    0.0000      0.4444      0.0000
 +---------------------------------------------------------------+
