 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>         <TOTAL>
           Band Gap (eV):    0.0613      0.0612      0.0612
  Eigenvalue of VBM (eV):   -0.0298     -0.0298     -0.0298
  Eigenvalue of CBM (eV):    0.0315      0.0314      0.0314
       Fermi Energy (eV):    0.0000      0.0000      0.0000
               HOMO Band:       321       321         321
               LUMO Band:       322       322         322
    Location of VBM (UP):    0.5000      0.5000      0.0000
    Location of CBM (UP):    0.5000      0.5000      0.0000
    Location of VBM (DW):    0.5000      0.5000      0.0000
    Location of CBM (DW):    0.5000      0.5000      0.0000
    Location of VBM (TO):    0.5000      0.5000      0.0000
    Location of CBM (TO):    0.5000      0.5000      0.0000
 +---------------------------------------------------------------+
