 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>         <TOTAL>
           Band Gap (eV):    1.8084      1.8084      1.8084
  Eigenvalue of VBM (eV):   -2.9997     -2.9997     -2.9997
  Eigenvalue of CBM (eV):   -1.1913     -1.1913     -1.1913
       Fermi Energy (eV):   -2.7764     -2.7764     -2.7764
               HOMO Band:       337       337         337
               LUMO Band:       338       338         338
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.5000      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.5000      0.0000      0.0000
    Location of VBM (TO):    0.0000      0.0000      0.0000
    Location of CBM (TO):    0.5000      0.0000      0.0000
 +---------------------------------------------------------------+
