 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>         <TOTAL>
           Band Gap (eV):    0.0036      0.0117      0.0036
  Eigenvalue of VBM (eV):   -2.5214     -2.5239     -2.5214
  Eigenvalue of CBM (eV):   -2.5178     -2.5122     -2.5178
       Fermi Energy (eV):   -2.5184     -2.5184     -2.5184
               HOMO Band:       334       332         334
               LUMO Band:       334       332         334
    Location of VBM (UP):    0.1843      0.6491      0.0000
    Location of CBM (UP):    0.5000      0.5000      0.0000
    Location of VBM (DW):    0.2457      0.6988      0.0000
    Location of CBM (DW):    0.4503      0.5497      0.0000
    Location of VBM (TO):    0.1843      0.6491      0.0000
    Location of CBM (TO):    0.5000      0.5000      0.0000
 +---------------------------------------------------------------+
