 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>         <TOTAL>
           Band Gap (eV):    0.0036      0.0117      0.0036
  Eigenvalue of VBM (eV):   -0.0030     -0.0055     -0.0030
  Eigenvalue of CBM (eV):    0.0006      0.0062      0.0006
       Fermi Energy (eV):    0.0000      0.0000      0.0000
               HOMO Band:       334       332         334
               LUMO Band:       334       332         334
    Location of VBM (UP):    0.1843      0.6491      0.0000
    Location of CBM (UP):    0.5000      0.5000      0.0000
    Location of VBM (DW):    0.2457      0.6988      0.0000
    Location of CBM (DW):    0.4503      0.5497      0.0000
    Location of VBM (TO):    0.1843      0.6491      0.0000
    Location of CBM (TO):    0.5000      0.5000      0.0000
 +---------------------------------------------------------------+
