 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>         <TOTAL>
           Band Gap (eV):    0.0201      0.0201      0.0201
  Eigenvalue of VBM (eV):   -2.7159     -2.7159     -2.7159
  Eigenvalue of CBM (eV):   -2.6958     -2.6958     -2.6958
       Fermi Energy (eV):   -2.7123     -2.7123     -2.7123
               HOMO Band:       332       332         332
               LUMO Band:       333       333         333
    Location of VBM (UP):    0.3012      0.6988      0.0000
    Location of CBM (UP):    0.4752      0.5248      0.0000
    Location of VBM (DW):    0.3012      0.6988      0.0000
    Location of CBM (DW):    0.4752      0.5248      0.0000
    Location of VBM (TO):    0.3012      0.6988      0.0000
    Location of CBM (TO):    0.4752      0.5248      0.0000
 +---------------------------------------------------------------+
