 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>         <TOTAL>
           Band Gap (eV):    0.0142      0.0142      0.0142
  Eigenvalue of VBM (eV):   -0.0058     -0.0058     -0.0058
  Eigenvalue of CBM (eV):    0.0084      0.0084      0.0084
       Fermi Energy (eV):    0.0000      0.0000      0.0000
               HOMO Band:       333       333         333
               LUMO Band:       334       334         334
    Location of VBM (UP):    0.5000      0.0000      0.0000
    Location of CBM (UP):    0.0000      0.3333      0.0000
    Location of VBM (DW):    0.5000      0.0000      0.0000
    Location of CBM (DW):    0.0000      0.3333      0.0000
    Location of VBM (TO):    0.5000      0.0000      0.0000
    Location of CBM (TO):    0.0000      0.3333      0.0000
 +---------------------------------------------------------------+
