 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>         <TOTAL>
           Band Gap (eV):    0.0000      0.0000      0.0000
  Eigenvalue of VBM (eV):   -2.8710     -2.8710     -2.8710
  Eigenvalue of CBM (eV):   -2.8710     -2.8710     -2.8710
       Fermi Energy (eV):   -2.8710     -2.8710     -2.8710
               HOMO Band:       331       331         331
               LUMO Band:       331       331         331
    Location of VBM (UP):    0.6988      0.2457      0.0000
    Location of CBM (UP):    0.2457      0.6988      0.0000
    Location of VBM (DW):    0.6988      0.2457      0.0000
    Location of CBM (DW):    0.2457      0.6988      0.0000
    Location of VBM (TO):    0.6988      0.2457      0.0000
    Location of CBM (TO):    0.2457      0.6988      0.0000
 +---------------------------------------------------------------+
