 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>         <TOTAL>
           Band Gap (eV):    0.0045      0.0045      0.0045
  Eigenvalue of VBM (eV):   -2.8600     -2.8600     -2.8600
  Eigenvalue of CBM (eV):   -2.8555     -2.8555     -2.8555
       Fermi Energy (eV):   -2.8566     -2.8566     -2.8566
               HOMO Band:       336       336         336
               LUMO Band:       337       337         337
    Location of VBM (UP):    0.4444      0.0000      0.0000
    Location of CBM (UP):    0.0000      0.3333      0.0000
    Location of VBM (DW):    0.4444      0.0000      0.0000
    Location of CBM (DW):    0.0000      0.3333      0.0000
    Location of VBM (TO):    0.4444      0.0000      0.0000
    Location of CBM (TO):    0.0000      0.3333      0.0000
 +---------------------------------------------------------------+
