 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>         <TOTAL>
           Band Gap (eV):    0.0118      0.0118      0.0118
  Eigenvalue of VBM (eV):   -2.5832     -2.5832     -2.5832
  Eigenvalue of CBM (eV):   -2.5714     -2.5714     -2.5714
       Fermi Energy (eV):   -2.5791     -2.5791     -2.5791
               HOMO Band:       333       333         333
               LUMO Band:       334       334         334
    Location of VBM (UP):    0.3333      0.0000      0.0000
    Location of CBM (UP):    0.0000      0.2778      0.0000
    Location of VBM (DW):    0.3333      0.0000      0.0000
    Location of CBM (DW):    0.0000      0.2778      0.0000
    Location of VBM (TO):    0.3333      0.0000      0.0000
    Location of CBM (TO):    0.0000      0.2778      0.0000
 +---------------------------------------------------------------+
