 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>         <TOTAL>
           Band Gap (eV):    0.0030      0.0030      0.0030
  Eigenvalue of VBM (eV):   -2.3619     -2.3619     -2.3619
  Eigenvalue of CBM (eV):   -2.3589     -2.3589     -2.3589
       Fermi Energy (eV):   -2.3598     -2.3598     -2.3598
               HOMO Band:       336       336         336
               LUMO Band:       337       337         337
    Location of VBM (UP):    0.0000      0.3333      0.0000
    Location of CBM (UP):    0.0000      0.4444      0.0000
    Location of VBM (DW):    0.0000      0.3333      0.0000
    Location of CBM (DW):    0.0000      0.4444      0.0000
    Location of VBM (TO):    0.0000      0.3333      0.0000
    Location of CBM (TO):    0.0000      0.4444      0.0000
 +---------------------------------------------------------------+
