 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>         <TOTAL>
           Band Gap (eV):    0.0107      0.0315      0.0107
  Eigenvalue of VBM (eV):   -0.0040     -0.0171     -0.0040
  Eigenvalue of CBM (eV):    0.0067      0.0144      0.0067
       Fermi Energy (eV):    0.0000      0.0000      0.0000
               HOMO Band:       342       340         342
               LUMO Band:       341       341         341
    Location of VBM (UP):    0.5000      0.5000      0.0000
    Location of CBM (UP):    0.4444      0.0000      0.0000
    Location of VBM (DW):    0.4006      0.5994      0.0000
    Location of CBM (DW):    0.2778      0.0000      0.0000
    Location of VBM (TO):    0.5000      0.5000      0.0000
    Location of CBM (TO):    0.4444      0.0000      0.0000
 +---------------------------------------------------------------+
