 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>         <TOTAL>
           Band Gap (eV):    0.0019      0.0019      0.0019
  Eigenvalue of VBM (eV):   -0.0011     -0.0011     -0.0011
  Eigenvalue of CBM (eV):    0.0008      0.0008      0.0008
       Fermi Energy (eV):    0.0000      0.0000      0.0000
               HOMO Band:       321       321         321
               LUMO Band:       321       321         321
    Location of VBM (UP):    0.5994      0.1228      0.0000
    Location of CBM (UP):    0.0921      0.5745      0.0000
    Location of VBM (DW):    0.5994      0.1228      0.0000
    Location of CBM (DW):    0.0921      0.5745      0.0000
    Location of VBM (TO):    0.5994      0.1228      0.0000
    Location of CBM (TO):    0.0921      0.5745      0.0000
 +---------------------------------------------------------------+
