 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>         <TOTAL>
           Band Gap (eV):    0.0027      0.0011      0.0011
  Eigenvalue of VBM (eV):   -0.0016     -0.0007     -0.0007
  Eigenvalue of CBM (eV):    0.0011      0.0004      0.0004
       Fermi Energy (eV):    0.0000      0.0000      0.0000
               HOMO Band:       325       326         326
               LUMO Band:       327       326         326
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.5745      0.0921      0.0000
    Location of VBM (DW):    0.6242      0.1536      0.0000
    Location of CBM (DW):    0.0000      0.3889      0.0000
    Location of VBM (TO):    0.6242      0.1536      0.0000
    Location of CBM (TO):    0.0000      0.3889      0.0000
 +---------------------------------------------------------------+
