 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>         <TOTAL>
           Band Gap (eV):    0.0027      0.0011      0.0011
  Eigenvalue of VBM (eV):   -3.1336     -3.1327     -3.1327
  Eigenvalue of CBM (eV):   -3.1310     -3.1317     -3.1317
       Fermi Energy (eV):   -3.1320     -3.1320     -3.1320
               HOMO Band:       325       326         326
               LUMO Band:       327       326         326
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.5745      0.0921      0.0000
    Location of VBM (DW):    0.6242      0.1536      0.0000
    Location of CBM (DW):    0.0000      0.3889      0.0000
    Location of VBM (TO):    0.6242      0.1536      0.0000
    Location of CBM (TO):    0.0000      0.3889      0.0000
 +---------------------------------------------------------------+
