 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>         <TOTAL>
           Band Gap (eV):    0.0056      0.0056      0.0056
  Eigenvalue of VBM (eV):   -2.9481     -2.9481     -2.9481
  Eigenvalue of CBM (eV):   -2.9426     -2.9426     -2.9426
       Fermi Energy (eV):   -2.9459     -2.9459     -2.9459
               HOMO Band:       329       329         329
               LUMO Band:       330       330         330
    Location of VBM (UP):    0.3509      0.6491      0.0000
    Location of CBM (UP):    0.1667      0.0000      0.0000
    Location of VBM (DW):    0.3509      0.6491      0.0000
    Location of CBM (DW):    0.1667      0.0000      0.0000
    Location of VBM (TO):    0.3509      0.6491      0.0000
    Location of CBM (TO):    0.1667      0.0000      0.0000
 +---------------------------------------------------------------+
