 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>         <TOTAL>
           Band Gap (eV):    0.1680      0.1985      0.1680
  Eigenvalue of VBM (eV):   -2.6794     -2.6889     -2.6794
  Eigenvalue of CBM (eV):   -2.5114     -2.4903     -2.5114
       Fermi Energy (eV):   -2.5874     -2.5874     -2.5874
               HOMO Band:       357       355         357
               LUMO Band:       358       356         358
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.4255      0.5745      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.0000      0.0000      0.0000
    Location of VBM (TO):    0.0000      0.0000      0.0000
    Location of CBM (TO):    0.4255      0.5745      0.0000
 +---------------------------------------------------------------+
