 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>         <TOTAL>
           Band Gap (eV):    0.1680      0.1985      0.1680
  Eigenvalue of VBM (eV):   -0.0920     -0.1014     -0.0920
  Eigenvalue of CBM (eV):    0.0761      0.0971      0.0761
       Fermi Energy (eV):    0.0000      0.0000      0.0000
               HOMO Band:       357       355         357
               LUMO Band:       358       356         358
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.4255      0.5745      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.0000      0.0000      0.0000
    Location of VBM (TO):    0.0000      0.0000      0.0000
    Location of CBM (TO):    0.4255      0.5745      0.0000
 +---------------------------------------------------------------+
