/lustre03/project/6037349/zzzchem/My_ENV/lib/python3.8/site-packages/pymatgen/electronic_structure/boltztrap.py:60: FutureWarning: which is deprecated; use which in shutil instead.
shutil.which has been available since Python 3.3. This will be removed in v2023.
  which("x_trans"),
Indirect band gap: 0.168 eV
Direct band gap: 0.172 eV
  Up:
    k-point: [0.00, 0.00, 0.00]
    k-point indices: 0, 59
    Band indices: 357, 358
  Down:
    k-point: [0.00, 0.00, 0.00]
    k-point indices: 0, 59
    Band indices: 355, 356

Valence band maximum:
  Energy: -2.679 eV
  k-point: [0.00, 0.00, 0.00]
  k-point location: \GAMMA
  k-point indices: 0, 59
  Band indices: 357(Up)

Conduction band minimum:
  Energy: -2.511 eV
  k-point: [0.57, 0.43, 0.00]
  k-point location: between H_1-C
  k-point indices: 26
  Band indices: 358(Up)

Using parabolic fitting of the band edges

Hole effective masses:
  m_h: -0.703 | band 357 (up) | [0.00, 0.00, 0.00] (\GAMMA) -> [0.50, 0.00, 0.00] (X)
  m_h: -0.703 | band 357 (up) | [0.00, 0.00, 0.00] (\GAMMA) -> [0.00, 0.50, 0.00] (Y)

Electron effective masses:
  m_e: 1.603 | band 358 (up) | [0.57, 0.43, 0.00] -> [0.50, 0.50, 0.00] (C)
  m_e: 0.759 | band 358 (up) | [0.57, 0.43, 0.00] -> [0.72, 0.28, 0.00] (H_1)
