 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>         <TOTAL>
           Band Gap (eV):    0.5483      0.9947      0.5073
  Eigenvalue of VBM (eV):   -0.2802     -0.2392     -0.2392
  Eigenvalue of CBM (eV):    0.2681      0.7554      0.2681
       Fermi Energy (eV):    0.0000      0.0000      0.0000
               HOMO Band:       335       335         335
               LUMO Band:       336       336         336
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.0000      0.0000      0.0000
    Location of VBM (DW):    0.5000      0.0000      0.0000
    Location of CBM (DW):    0.0000      0.0000      0.0000
    Location of VBM (TO):    0.5000      0.0000      0.0000
    Location of CBM (TO):    0.0000      0.0000      0.0000
 +---------------------------------------------------------------+
