 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>         <TOTAL>
           Band Gap (eV):    0.0047      0.0047      0.0047
  Eigenvalue of VBM (eV):   -0.0044     -0.0044     -0.0044
  Eigenvalue of CBM (eV):    0.0003      0.0003      0.0003
       Fermi Energy (eV):    0.0000      0.0000      0.0000
               HOMO Band:       341       341         341
               LUMO Band:       342       342         342
    Location of VBM (UP):    0.3758      0.6242      0.0000
    Location of CBM (UP):    0.3261      0.6739      0.0000
    Location of VBM (DW):    0.3758      0.6242      0.0000
    Location of CBM (DW):    0.3261      0.6739      0.0000
    Location of VBM (TO):    0.3758      0.6242      0.0000
    Location of CBM (TO):    0.3261      0.6739      0.0000
 +---------------------------------------------------------------+
