 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>         <TOTAL>
           Band Gap (eV):    0.0094      0.0029      0.0015
  Eigenvalue of VBM (eV):   -0.0003     -0.0016     -0.0003
  Eigenvalue of CBM (eV):    0.0091      0.0013      0.0013
       Fermi Energy (eV):    0.0000      0.0000      0.0000
               HOMO Band:       331       330         331
               LUMO Band:       331       330         330
    Location of VBM (UP):    0.3261      0.6739      0.0000
    Location of CBM (UP):    0.3012      0.6988      0.0000
    Location of VBM (DW):    0.6988      0.2457      0.0000
    Location of CBM (DW):    0.2764      0.7236      0.0000
    Location of VBM (TO):    0.3261      0.6739      0.0000
    Location of CBM (TO):    0.2764      0.7236      0.0000
 +---------------------------------------------------------------+
