/lustre03/project/6037349/zzzchem/My_ENV/lib/python3.8/site-packages/pymatgen/electronic_structure/boltztrap.py:60: FutureWarning: which is deprecated; use which in shutil instead.
shutil.which has been available since Python 3.3. This will be removed in v2023.
  which("x_trans"),
Direct band gap: 0.330 eV
  Up:
    k-point: [0.00, 0.00, 0.00]
    k-point indices: 0, 59
    Band indices: 337, 338
  Down:
    k-point: [0.00, 0.50, 0.00]
    k-point indices: 49, 50
    Band indices: 335, 336

Valence band maximum:
  Energy: -2.385 eV
  k-point: [0.00, 0.00, 0.00]
  k-point location: \GAMMA
  k-point indices: 0, 59
  Band indices: 337(Up)

Conduction band minimum:
  Energy: -2.180 eV
  k-point: [0.00, 0.00, 0.00]
  k-point location: \GAMMA
  k-point indices: 0, 59
  Band indices: 336(Down)

Using parabolic fitting of the band edges

Hole effective masses:
  m_h: -0.379 | band 337 (up) | [0.00, 0.00, 0.00] (\GAMMA) -> [0.50, 0.00, 0.00] (X)
  m_h: -0.379 | band 337 (up) | [0.00, 0.00, 0.00] (\GAMMA) -> [0.00, 0.50, 0.00] (Y)

Electron effective masses:
  m_e: 4.475 | band 336 (down) | [0.00, 0.00, 0.00] (\GAMMA) -> [0.50, 0.00, 0.00] (X)
  m_e: 4.475 | band 336 (down) | [0.00, 0.00, 0.00] (\GAMMA) -> [0.00, 0.50, 0.00] (Y)
