 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>         <TOTAL>
           Band Gap (eV):    0.5778      1.0269      0.5303
  Eigenvalue of VBM (eV):   -3.3011     -3.2536     -3.2536
  Eigenvalue of CBM (eV):   -2.7233     -2.2267     -2.7233
       Fermi Energy (eV):   -2.9982     -2.9982     -2.9982
               HOMO Band:       302       302         302
               LUMO Band:       303       303         303
    Location of VBM (UP):    0.0000      0.5000      0.0000
    Location of CBM (UP):    0.0000      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.5000      0.0000
    Location of CBM (DW):    0.0000      0.0000      0.0000
    Location of VBM (TO):    0.0000      0.5000      0.0000
    Location of CBM (TO):    0.0000      0.0000      0.0000
 +---------------------------------------------------------------+
