 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>         <TOTAL>
           Band Gap (eV):    0.0369      0.0369      0.0369
  Eigenvalue of VBM (eV):   -0.0195     -0.0195     -0.0195
  Eigenvalue of CBM (eV):    0.0175      0.0175      0.0175
       Fermi Energy (eV):    0.0000      0.0000      0.0000
               HOMO Band:       329       329         329
               LUMO Band:       330       330         330
    Location of VBM (UP):    0.5000      0.5000      0.0000
    Location of CBM (UP):    0.4255      0.5745      0.0000
    Location of VBM (DW):    0.5000      0.5000      0.0000
    Location of CBM (DW):    0.4255      0.5745      0.0000
    Location of VBM (TO):    0.5000      0.5000      0.0000
    Location of CBM (TO):    0.4255      0.5745      0.0000
 +---------------------------------------------------------------+
