 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>         <TOTAL>
           Band Gap (eV):    0.0082      0.0082      0.0082
  Eigenvalue of VBM (eV):   -2.8931     -2.8931     -2.8931
  Eigenvalue of CBM (eV):   -2.8848     -2.8848     -2.8848
       Fermi Energy (eV):   -2.8853     -2.8853     -2.8853
               HOMO Band:       333       333         333
               LUMO Band:       331       331         331
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.2764      0.7236      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.2764      0.7236      0.0000
    Location of VBM (TO):    0.0000      0.0000      0.0000
    Location of CBM (TO):    0.2764      0.7236      0.0000
 +---------------------------------------------------------------+
