 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>         <TOTAL>
           Band Gap (eV):    0.0041      0.0041      0.0041
  Eigenvalue of VBM (eV):   -0.0030     -0.0030     -0.0030
  Eigenvalue of CBM (eV):    0.0011      0.0011      0.0011
       Fermi Energy (eV):    0.0000      0.0000      0.0000
               HOMO Band:       341       341         341
               LUMO Band:       341       341         341
    Location of VBM (UP):    0.3261      0.6739      0.0000
    Location of CBM (UP):    0.3012      0.6988      0.0000
    Location of VBM (DW):    0.3261      0.6739      0.0000
    Location of CBM (DW):    0.3012      0.6988      0.0000
    Location of VBM (TO):    0.3261      0.6739      0.0000
    Location of CBM (TO):    0.3012      0.6988      0.0000
 +---------------------------------------------------------------+
