 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>         <TOTAL>
           Band Gap (eV):    0.0041      0.0041      0.0041
  Eigenvalue of VBM (eV):   -1.6592     -1.6592     -1.6592
  Eigenvalue of CBM (eV):   -1.6551     -1.6551     -1.6551
       Fermi Energy (eV):   -1.6562     -1.6562     -1.6562
               HOMO Band:       341       341         341
               LUMO Band:       341       341         341
    Location of VBM (UP):    0.3261      0.6739      0.0000
    Location of CBM (UP):    0.3012      0.6988      0.0000
    Location of VBM (DW):    0.3261      0.6739      0.0000
    Location of CBM (DW):    0.3012      0.6988      0.0000
    Location of VBM (TO):    0.3261      0.6739      0.0000
    Location of CBM (TO):    0.3012      0.6988      0.0000
 +---------------------------------------------------------------+
