 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>         <TOTAL>
           Band Gap (eV):    0.0246      0.0056      0.0009
  Eigenvalue of VBM (eV):   -0.0003     -0.0050     -0.0003
  Eigenvalue of CBM (eV):    0.0243      0.0006      0.0006
       Fermi Energy (eV):    0.0000      0.0000      0.0000
               HOMO Band:       328       329         328
               LUMO Band:       329       329         329
    Location of VBM (UP):    0.4255      0.5745      0.0000
    Location of CBM (UP):    0.4006      0.5994      0.0000
    Location of VBM (DW):    0.3509      0.6491      0.0000
    Location of CBM (DW):    0.3889      0.0000      0.0000
    Location of VBM (TO):    0.4255      0.5745      0.0000
    Location of CBM (TO):    0.3889      0.0000      0.0000
 +---------------------------------------------------------------+
