 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>         <TOTAL>
           Band Gap (eV):    0.0246      0.0056      0.0009
  Eigenvalue of VBM (eV):   -2.9738     -2.9785     -2.9738
  Eigenvalue of CBM (eV):   -2.9492     -2.9729     -2.9729
       Fermi Energy (eV):   -2.9735     -2.9735     -2.9735
               HOMO Band:       328       329         328
               LUMO Band:       329       329         329
    Location of VBM (UP):    0.4255      0.5745      0.0000
    Location of CBM (UP):    0.4006      0.5994      0.0000
    Location of VBM (DW):    0.3509      0.6491      0.0000
    Location of CBM (DW):    0.3889      0.0000      0.0000
    Location of VBM (TO):    0.4255      0.5745      0.0000
    Location of CBM (TO):    0.3889      0.0000      0.0000
 +---------------------------------------------------------------+
