 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>         <TOTAL>
           Band Gap (eV):    0.0026      0.0026      0.0026
  Eigenvalue of VBM (eV):   -2.5844     -2.5844     -2.5844
  Eigenvalue of CBM (eV):   -2.5818     -2.5818     -2.5818
       Fermi Energy (eV):   -2.5844     -2.5844     -2.5844
               HOMO Band:       334       334         334
               LUMO Band:       334       334         334
    Location of VBM (UP):    0.0000      0.3333      0.0000
    Location of CBM (UP):    0.2778      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.3333      0.0000
    Location of CBM (DW):    0.2778      0.0000      0.0000
    Location of VBM (TO):    0.0000      0.3333      0.0000
    Location of CBM (TO):    0.2778      0.0000      0.0000
 +---------------------------------------------------------------+
