 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>         <TOTAL>
           Band Gap (eV):    0.0004      0.0004      0.0004
  Eigenvalue of VBM (eV):   -2.7480     -2.7480     -2.7480
  Eigenvalue of CBM (eV):   -2.7476     -2.7476     -2.7476
       Fermi Energy (eV):   -2.7479     -2.7479     -2.7479
               HOMO Band:       331       331         331
               LUMO Band:       332       332         332
    Location of VBM (UP):    0.3062      0.6938      0.0000
    Location of CBM (UP):    0.3062      0.6938      0.0000
    Location of VBM (DW):    0.3062      0.6938      0.0000
    Location of CBM (DW):    0.3062      0.6938      0.0000
    Location of VBM (TO):    0.3062      0.6938      0.0000
    Location of CBM (TO):    0.3062      0.6938      0.0000
 +---------------------------------------------------------------+
