 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>         <TOTAL>
           Band Gap (eV):    0.0283      0.0062      0.0062
  Eigenvalue of VBM (eV):   -2.9944     -2.9937     -2.9937
  Eigenvalue of CBM (eV):   -2.9661     -2.9875     -2.9875
       Fermi Energy (eV):   -2.9896     -2.9896     -2.9896
               HOMO Band:       332       330         330
               LUMO Band:       331       331         331
    Location of VBM (UP):    0.0000      0.1667      0.0000
    Location of CBM (UP):    0.3889      0.0000      0.0000
    Location of VBM (DW):    0.3012      0.6988      0.0000
    Location of CBM (DW):    0.0000      0.0000      0.0000
    Location of VBM (TO):    0.3012      0.6988      0.0000
    Location of CBM (TO):    0.0000      0.0000      0.0000
 +---------------------------------------------------------------+
