/lustre03/project/6037349/zzzchem/My_ENV/lib/python3.8/site-packages/pymatgen/electronic_structure/boltztrap.py:60: FutureWarning: which is deprecated; use which in shutil instead.
shutil.which has been available since Python 3.3. This will be removed in v2023.
  which("x_trans"),
Indirect band gap: 0.526 eV
Direct band gap: 0.568 eV
  Up:
    k-point: [0.50, 0.50, 0.00]
    k-point indices: 29, 30
    Band indices: 324, 325
  Down:
    k-point: [0.60, 0.12, 0.00]
    k-point indices: 14
    Band indices: 324, 325

Valence band maximum:
  Energy: -3.176 eV
  k-point: [0.50, 0.00, 0.00]
  k-point location: X
  k-point indices: 9, 10
  Band indices: 323, 324(Down)

Conduction band minimum:
  Energy: -2.650 eV
  k-point: [0.00, 0.00, 0.00]
  k-point location: \GAMMA
  k-point indices: 0, 59
  Band indices: 325(Up)

Using parabolic fitting of the band edges

Hole effective masses:
  m_h: -0.497 | band 323 (down) | [0.50, 0.00, 0.00] (X) -> [0.00, 0.00, 0.00] (\GAMMA)
  m_h: -2.386 | band 323 (down) | [0.50, 0.00, 0.00] (X) -> [0.72, 0.28, 0.00] (H_1)
  m_h: -0.791 | band 324 (down) | [0.50, 0.00, 0.00] (X) -> [0.00, 0.00, 0.00] (\GAMMA)
/lustre03/project/6037349/zzzchem/My_ENV/lib/python3.8/site-packages/sumo/electronic_structure/effective_mass.py:157: RuntimeWarning: divide by zero encountered in double_scalars
  eff_mass = (angstrom_to_bohr**2 / eV_to_hartree) / c
  m_h: inf | band 324 (down) | [0.50, 0.00, 0.00] (X) -> [0.72, 0.28, 0.00] (H_1)

Electron effective masses:
  m_e: 14.123 | band 325 (up) | [0.00, 0.00, 0.00] (\GAMMA) -> [0.50, 0.00, 0.00] (X)
  m_e: 14.123 | band 325 (up) | [0.00, 0.00, 0.00] (\GAMMA) -> [0.00, 0.50, 0.00] (Y)
