 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>         <TOTAL>
           Band Gap (eV):    0.0210      0.0317      0.0210
  Eigenvalue of VBM (eV):   -2.8565     -2.8634     -2.8565
  Eigenvalue of CBM (eV):   -2.8356     -2.8317     -2.8356
       Fermi Energy (eV):   -2.8475     -2.8475     -2.8475
               HOMO Band:       330       330         330
               LUMO Band:       332       330         332
    Location of VBM (UP):    0.2457      0.6988      0.0000
    Location of CBM (UP):    0.0000      0.2222      0.0000
    Location of VBM (DW):    0.3509      0.6491      0.0000
    Location of CBM (DW):    0.3333      0.0000      0.0000
    Location of VBM (TO):    0.2457      0.6988      0.0000
    Location of CBM (TO):    0.0000      0.2222      0.0000
 +---------------------------------------------------------------+
