 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>         <TOTAL>
           Band Gap (eV):    0.0070      0.0070      0.0070
  Eigenvalue of VBM (eV):   -0.0034     -0.0034     -0.0034
  Eigenvalue of CBM (eV):    0.0037      0.0037      0.0037
       Fermi Energy (eV):    0.0000      0.0000      0.0000
               HOMO Band:       334       334         334
               LUMO Band:       335       335         335
    Location of VBM (UP):    0.3261      0.6739      0.0000
    Location of CBM (UP):    0.0000      0.0000      0.0000
    Location of VBM (DW):    0.3261      0.6739      0.0000
    Location of CBM (DW):    0.0000      0.0000      0.0000
    Location of VBM (TO):    0.3261      0.6739      0.0000
    Location of CBM (TO):    0.0000      0.0000      0.0000
 +---------------------------------------------------------------+
