 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>         <TOTAL>
           Band Gap (eV):    0.0231      0.0118      0.0017
  Eigenvalue of VBM (eV):   -2.9067     -2.9169     -2.9067
  Eigenvalue of CBM (eV):   -2.8835     -2.9050     -2.9050
       Fermi Energy (eV):   -2.9066     -2.9066     -2.9066
               HOMO Band:       332       330         332
               LUMO Band:       331       330         330
    Location of VBM (UP):    0.0000      0.2222      0.0000
    Location of CBM (UP):    0.5000      0.5000      0.0000
    Location of VBM (DW):    0.2764      0.7236      0.0000
    Location of CBM (DW):    0.3261      0.6739      0.0000
    Location of VBM (TO):    0.0000      0.2222      0.0000
    Location of CBM (TO):    0.3261      0.6739      0.0000
 +---------------------------------------------------------------+
