 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>         <TOTAL>
           Band Gap (eV):    0.0019      0.0019      0.0019
  Eigenvalue of VBM (eV):   -3.1312     -3.1312     -3.1312
  Eigenvalue of CBM (eV):   -3.1293     -3.1293     -3.1293
       Fermi Energy (eV):   -3.1293     -3.1293     -3.1293
               HOMO Band:       331       331         331
               LUMO Band:       331       331         331
    Location of VBM (UP):    0.4255      0.5745      0.0000
    Location of CBM (UP):    0.3012      0.6988      0.0000
    Location of VBM (DW):    0.4255      0.5745      0.0000
    Location of CBM (DW):    0.3012      0.6988      0.0000
    Location of VBM (TO):    0.4255      0.5745      0.0000
    Location of CBM (TO):    0.3012      0.6988      0.0000
 +---------------------------------------------------------------+
