 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>         <TOTAL>
           Band Gap (eV):    0.0048      0.0016      0.0016
  Eigenvalue of VBM (eV):   -2.9782     -2.9762     -2.9762
  Eigenvalue of CBM (eV):   -2.9734     -2.9746     -2.9746
       Fermi Energy (eV):   -2.9755     -2.9755     -2.9755
               HOMO Band:       329       328         328
               LUMO Band:       329       328         328
    Location of VBM (UP):    0.4006      0.5994      0.0000
    Location of CBM (UP):    0.4255      0.5745      0.0000
    Location of VBM (DW):    0.1228      0.5994      0.0000
    Location of CBM (DW):    0.3012      0.6988      0.0000
    Location of VBM (TO):    0.1228      0.5994      0.0000
    Location of CBM (TO):    0.3012      0.6988      0.0000
 +---------------------------------------------------------------+
