 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>         <TOTAL>
           Band Gap (eV):    0.0194      0.0118      0.0105
  Eigenvalue of VBM (eV):   -0.0192     -0.0103     -0.0103
  Eigenvalue of CBM (eV):    0.0002      0.0015      0.0002
       Fermi Energy (eV):    0.0000      0.0000      0.0000
               HOMO Band:       331       330         330
               LUMO Band:       332       330         332
    Location of VBM (UP):    0.0000      0.3333      0.0000
    Location of CBM (UP):    0.2222      0.0000      0.0000
    Location of VBM (DW):    0.2764      0.7236      0.0000
    Location of CBM (DW):    0.3261      0.6739      0.0000
    Location of VBM (TO):    0.2764      0.7236      0.0000
    Location of CBM (TO):    0.2222      0.0000      0.0000
 +---------------------------------------------------------------+
