 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>         <TOTAL>
           Band Gap (eV):    0.0028      0.0018      0.0017
  Eigenvalue of VBM (eV):   -0.0019     -0.0008     -0.0008
  Eigenvalue of CBM (eV):    0.0009      0.0010      0.0009
       Fermi Energy (eV):    0.0000      0.0000      0.0000
               HOMO Band:       332       332         332
               LUMO Band:       333       332         333
    Location of VBM (UP):    0.4503      0.5497      0.0000
    Location of CBM (UP):    0.0000      0.3333      0.0000
    Location of VBM (DW):    0.3333      0.0000      0.0000
    Location of CBM (DW):    0.0000      0.2222      0.0000
    Location of VBM (TO):    0.3333      0.0000      0.0000
    Location of CBM (TO):    0.0000      0.3333      0.0000
 +---------------------------------------------------------------+
