 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>         <TOTAL>
           Band Gap (eV):    0.0125      0.0173      0.0060
  Eigenvalue of VBM (eV):   -2.6178     -2.6291     -2.6178
  Eigenvalue of CBM (eV):   -2.6052     -2.6118     -2.6118
       Fermi Energy (eV):   -2.6129     -2.6129     -2.6129
               HOMO Band:       334       332         334
               LUMO Band:       334       332         332
    Location of VBM (UP):    0.2778      0.0000      0.0000
    Location of CBM (UP):    0.0000      0.3333      0.0000
    Location of VBM (DW):    0.2150      0.6739      0.0000
    Location of CBM (DW):    0.4255      0.5745      0.0000
    Location of VBM (TO):    0.2778      0.0000      0.0000
    Location of CBM (TO):    0.4255      0.5745      0.0000
 +---------------------------------------------------------------+
