 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>         <TOTAL>
           Band Gap (eV):    0.0054      0.0270      0.0054
  Eigenvalue of VBM (eV):   -3.1356     -3.1427     -3.1356
  Eigenvalue of CBM (eV):   -3.1302     -3.1156     -3.1302
       Fermi Energy (eV):   -3.1346     -3.1346     -3.1346
               HOMO Band:       322       320         322
               LUMO Band:       322       320         322
    Location of VBM (UP):    0.4752      0.5248      0.0000
    Location of CBM (UP):    0.0556      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.1667      0.0000
    Location of CBM (DW):    0.4752      0.5248      0.0000
    Location of VBM (TO):    0.4752      0.5248      0.0000
    Location of CBM (TO):    0.0556      0.0000      0.0000
 +---------------------------------------------------------------+
