 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>         <TOTAL>
           Band Gap (eV):    0.0021      0.0021      0.0021
  Eigenvalue of VBM (eV):   -0.0008     -0.0008     -0.0008
  Eigenvalue of CBM (eV):    0.0012      0.0012      0.0012
       Fermi Energy (eV):    0.0000      0.0000      0.0000
               HOMO Band:       332       332         332
               LUMO Band:       331       331         331
    Location of VBM (UP):    0.3509      0.6491      0.0000
    Location of CBM (UP):    0.3012      0.6988      0.0000
    Location of VBM (DW):    0.3509      0.6491      0.0000
    Location of CBM (DW):    0.3012      0.6988      0.0000
    Location of VBM (TO):    0.3509      0.6491      0.0000
    Location of CBM (TO):    0.3012      0.6988      0.0000
 +---------------------------------------------------------------+
