 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>         <TOTAL>
           Band Gap (eV):    0.0047      0.0030      0.0023
  Eigenvalue of VBM (eV):   -3.1442     -3.1449     -3.1442
  Eigenvalue of CBM (eV):   -3.1395     -3.1418     -3.1418
       Fermi Energy (eV):   -3.1426     -3.1426     -3.1426
               HOMO Band:       321       322         321
               LUMO Band:       322       320         320
    Location of VBM (UP):    0.4006      0.5994      0.0000
    Location of CBM (UP):    0.2778      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.3889      0.0000
    Location of CBM (DW):    0.0000      0.1111      0.0000
    Location of VBM (TO):    0.4006      0.5994      0.0000
    Location of CBM (TO):    0.0000      0.1111      0.0000
 +---------------------------------------------------------------+
