 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>         <TOTAL>
           Band Gap (eV):    0.0025      0.0066      0.0023
  Eigenvalue of VBM (eV):   -3.0325     -3.0368     -3.0325
  Eigenvalue of CBM (eV):   -3.0300     -3.0302     -3.0302
       Fermi Energy (eV):   -3.0320     -3.0320     -3.0320
               HOMO Band:       331       330         331
               LUMO Band:       331       330         330
    Location of VBM (UP):    0.5000      0.5000      0.0000
    Location of CBM (UP):    0.4752      0.5248      0.0000
    Location of VBM (DW):    0.3261      0.6739      0.0000
    Location of CBM (DW):    0.3012      0.6988      0.0000
    Location of VBM (TO):    0.5000      0.5000      0.0000
    Location of CBM (TO):    0.3012      0.6988      0.0000
 +---------------------------------------------------------------+
