 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>         <TOTAL>
           Band Gap (eV):    0.0307      0.0053      0.0053
  Eigenvalue of VBM (eV):   -2.9670     -2.9557     -2.9557
  Eigenvalue of CBM (eV):   -2.9364     -2.9504     -2.9504
       Fermi Energy (eV):   -2.9506     -2.9506     -2.9506
               HOMO Band:       332       330         330
               LUMO Band:       331       330         330
    Location of VBM (UP):    0.0000      0.2222      0.0000
    Location of CBM (UP):    0.3509      0.6491      0.0000
    Location of VBM (DW):    0.1843      0.6491      0.0000
    Location of CBM (DW):    0.6739      0.2150      0.0000
    Location of VBM (TO):    0.1843      0.6491      0.0000
    Location of CBM (TO):    0.6739      0.2150      0.0000
 +---------------------------------------------------------------+
