 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>         <TOTAL>
           Band Gap (eV):    0.0005      0.0005      0.0005
  Eigenvalue of VBM (eV):   -2.8727     -2.8727     -2.8727
  Eigenvalue of CBM (eV):   -2.8722     -2.8722     -2.8722
       Fermi Energy (eV):   -2.8724     -2.8724     -2.8724
               HOMO Band:       330       330         330
               LUMO Band:       330       330         330
    Location of VBM (UP):    0.0614      0.5497      0.0000
    Location of CBM (UP):    0.5497      0.0614      0.0000
    Location of VBM (DW):    0.0614      0.5497      0.0000
    Location of CBM (DW):    0.5497      0.0614      0.0000
    Location of VBM (TO):    0.0614      0.5497      0.0000
    Location of CBM (TO):    0.5497      0.0614      0.0000
 +---------------------------------------------------------------+
