 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>         <TOTAL>
           Band Gap (eV):    0.6262      1.0855      0.5762
  Eigenvalue of VBM (eV):   -0.2830     -0.2330     -0.2330
  Eigenvalue of CBM (eV):    0.3432      0.8525      0.3432
       Fermi Energy (eV):    0.0000      0.0000      0.0000
               HOMO Band:       335       335         335
               LUMO Band:       336       336         336
    Location of VBM (UP):    0.0000      0.5000      0.0000
    Location of CBM (UP):    0.6491      0.1843      0.0000
    Location of VBM (DW):    0.5000      0.0000      0.0000
    Location of CBM (DW):    0.0000      0.0000      0.0000
    Location of VBM (TO):    0.5000      0.0000      0.0000
    Location of CBM (TO):    0.6491      0.1843      0.0000
 +---------------------------------------------------------------+
