 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>         <TOTAL>
           Band Gap (eV):    0.6262      1.0855      0.5762
  Eigenvalue of VBM (eV):   -3.5265     -3.4765     -3.4765
  Eigenvalue of CBM (eV):   -2.9003     -2.3910     -2.9003
       Fermi Energy (eV):   -3.2435     -3.2435     -3.2435
               HOMO Band:       335       335         335
               LUMO Band:       336       336         336
    Location of VBM (UP):    0.0000      0.5000      0.0000
    Location of CBM (UP):    0.6491      0.1843      0.0000
    Location of VBM (DW):    0.5000      0.0000      0.0000
    Location of CBM (DW):    0.0000      0.0000      0.0000
    Location of VBM (TO):    0.5000      0.0000      0.0000
    Location of CBM (TO):    0.6491      0.1843      0.0000
 +---------------------------------------------------------------+
