 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>         <TOTAL>
           Band Gap (eV):    0.0059      0.0059      0.0059
  Eigenvalue of VBM (eV):   -0.0035     -0.0035     -0.0035
  Eigenvalue of CBM (eV):    0.0024      0.0024      0.0024
       Fermi Energy (eV):    0.0000      0.0000      0.0000
               HOMO Band:       337       337         337
               LUMO Band:       337       337         337
    Location of VBM (UP):    0.0000      0.4444      0.0000
    Location of CBM (UP):    0.3012      0.6988      0.0000
    Location of VBM (DW):    0.0000      0.4444      0.0000
    Location of CBM (DW):    0.3012      0.6988      0.0000
    Location of VBM (TO):    0.0000      0.4444      0.0000
    Location of CBM (TO):    0.3012      0.6988      0.0000
 +---------------------------------------------------------------+
