 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>         <TOTAL>
           Band Gap (eV):    0.1841      0.1841      0.1841
  Eigenvalue of VBM (eV):   -0.0924     -0.0924     -0.0924
  Eigenvalue of CBM (eV):    0.0917      0.0917      0.0917
       Fermi Energy (eV):    0.0000      0.0000      0.0000
               HOMO Band:       356       356         356
               LUMO Band:       357       357         357
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.4503      0.5497      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.4503      0.5497      0.0000
    Location of VBM (TO):    0.0000      0.0000      0.0000
    Location of CBM (TO):    0.4503      0.5497      0.0000
 +---------------------------------------------------------------+
