 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>         <TOTAL>
           Band Gap (eV):    0.1841      0.1841      0.1841
  Eigenvalue of VBM (eV):   -2.6840     -2.6840     -2.6840
  Eigenvalue of CBM (eV):   -2.4999     -2.4999     -2.4999
       Fermi Energy (eV):   -2.5916     -2.5916     -2.5916
               HOMO Band:       356       356         356
               LUMO Band:       357       357         357
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.4503      0.5497      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.4503      0.5497      0.0000
    Location of VBM (TO):    0.0000      0.0000      0.0000
    Location of CBM (TO):    0.4503      0.5497      0.0000
 +---------------------------------------------------------------+
