 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>         <TOTAL>
           Band Gap (eV):    0.5680      1.0174      0.5264
  Eigenvalue of VBM (eV):   -3.2177     -3.1762     -3.1762
  Eigenvalue of CBM (eV):   -2.6497     -2.1587     -2.6497
       Fermi Energy (eV):   -2.9283     -2.9283     -2.9283
               HOMO Band:       324       324         324
               LUMO Band:       325       325         325
    Location of VBM (UP):    0.5000      0.5000      0.0000
    Location of CBM (UP):    0.0000      0.0000      0.0000
    Location of VBM (DW):    0.0614      0.5497      0.0000
    Location of CBM (DW):    0.0000      0.0000      0.0000
    Location of VBM (TO):    0.0614      0.5497      0.0000
    Location of CBM (TO):    0.0000      0.0000      0.0000
 +---------------------------------------------------------------+
